<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/deepan.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      .social-icons {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.social-icon {
    display: block;
    font-size: 1.5em;
    color: #6138bd;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.2); /* Scale up on hover */
}

    </style>


  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Portfolio</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <nav id="hamburger-nav">
      <div class="logo">Portfolio</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <!-- Add more social icons as needed -->
    </div>
      <div class="section__pic-container">
        <img style="background-color: #6138bd;" src="./assets/deep.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Deepan Balu</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button class="btn btn-color-2">
            <a href="/assets/Deepanresume.pdf" download="deepan-resume.pdf" style="color: inherit; text-decoration: none;">Download CV</a>
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/deepan-balu'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Deepan-CodeBuster/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">👨‍💻 About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img src="https://user-images.githubusercontent.com/74038190/229223263-cf2e4b07-2615-4f87-9c38-e37600f8381a.gif" alt="Profile picture" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="text-container">
            <p>
              As a passionate and enthusiastic front-end developer, I am excited to embark on my journey in the world of web development. I am eager to learn and grow in this field, and I am committed to honing my skills to become a proficient developer.
            </p>
            <p>
              While I may not have any professional experience yet, I am confident in my ability to bring designs to life, optimize user experiences, and collaborate effectively with designers and back-end developers to create engaging web applications.
            </p>
          </div>
          <br>
          <div style="display: flex; align-items: center;">
            <div style="flex: 1; text-decoration: none;">
              <ul>
                <p>✨ Creative Front End Developer</p>
                <p>🚀 Interested in AI development and cloud computing</p>
                <p>🌱 Currently learning AI & Web development</p>
                <p>👨‍💻 Frequently engaging in coding challenges <a href="https://www.skillrack.com/faces/resume.xhtml?id=435080&key=fc747fca1ab7cbf2163179d0ff9e8eed6158e5d9">@Skill_Rack</a> to sharpen my skills</p> </ul>   
            </div>
          </div>
        </div>
      </div>
      
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="https://logos-marques.com/wp-content/uploads/2021/03/JavaScript-Logo.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="https://camo.githubusercontent.com/ea3c145923463699dc1bca226f1b1d3c0efbcb75217e858d64441f25709528a0/68747470733a2f2f63646e2e737667706f726e2e636f6d2f6c6f676f732f626f6f7473747261702e737667"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="https://camo.githubusercontent.com/c58210be26f471fb41ad12dff8c9700c1c4889c2840b1269b31307062ff2e305/68747470733a2f2f63646e2e737667706f726e2e636f6d2f6c6f676f732f72656163742e737667"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>UI/UX</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img src="https://user-images.githubusercontent.com/25181517/183423507-c056a6f9-1ba8-4312-a350-19bcbc5a8697.png" alt="python" width="40" height="40"/>
                <div>
                  
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              
              <article>
                <img src="https://user-images.githubusercontent.com/25181517/117201156-9a724800-adec-11eb-9a9d-3cd0f67da4bc.png" alt="java" width="45" height="44"/>
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a>
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/OIP.jBhO-U9FbAoSGKgycWRl8gAAAA?rs=1&pid=ImgDetMain" alt="c" width="40" height="40"/> </a>
                <div>
                  <h3>C++</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Deepan-CodeBuster/DrivingSchool-Website'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://sridevidrivingschool.vercel.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Deepan-CodeBuster/IT-Study-Content-E-Learning-Website-'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://itstudycontent.vercel.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Deepan-CodeBuster/Cleverbooks'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://cleversbooks.vercel.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=CllgCJlFmNHzxMTcSpSrWGCZxjNFrvkbBhBDtTWvcGbfZlRZtpKLMHXMBWXCNvFfrqswKFPjhXV">112kdeepan@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/deepanbalu/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    
    <div id="chatbot">
      <div id="chat-header">
          Deepan ChatBot!
          <button id="close-btn">X</button>
      </div>
      <div id="chat-body">
          <div id="chat-messages"></div>
      </div>
      <div id="chat-input">
          <input type="text" id="user-input" placeholder="Type your message...">
          <button id="send-btn">Send</button>
      </div>
  </div>
  <button id="chat-toggle"><img src="https://camo.githubusercontent.com/6a7e09fe594750680a1365747709027c2becb03fcbeeae2f1d95fb9cd8d4beea/68747470733a2f2f63646e6c2e69636f6e73636f75742e636f6d2f6c6f747469652f7072656d69756d2f7468756d622f68617070792d726f626f742d7361792d6861692d353636353335372d343732393035322e676966" alt="" width="50"></button>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &copy; 2024 <span> <a href="https://github.com/Deepan-CodeBuster/"> <b> Deepan-CodeBuster </b> </a></span>. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
